[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/nave.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/inimigo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/fase.gd" type="Script" id=3]

[node name="fase" type="Node2D"]
script = ExtResource( 3 )

[node name="nave" parent="." instance=ExtResource( 1 )]
position = Vector2( 140.308, 326.636 )

[node name="inimigo" parent="." instance=ExtResource( 2 )]
position = Vector2( 864.296, 327.759 )
